SECRET_KEY=django-insecure-x)))fu5ejno1+35q6qj0#js@z=hyrbp8-aqv33yi8($upv4joy
DB_NAME=koyebdb
DB_USER=koyeb-adm
DB_PASSWORD=ujiaI0UmzN2V
DB_HOST=ep-broad-sound-a2lda9xv.eu-central-1.pg.koyeb.app
DB_PORT=5432
EMAIL_HOST_PASSWORD=jvpm xnaq soha naay
