SECRET_KEY=django-insecure-x)))fu5ejno1+35q6qj0#js@z=hyrbp8-aqv33yi8($upv4joy
DB_NAME=matrix_db
DB_USER=matrix_db_user
DB_PASSWORD=rafro2NuD0q9wfKRDKKoIwtl53i5Qwpj
DB_HOST=ep-broad-sound-a2lda9xv.eu-central-1.pg.koyeb.app
DB_PORT=5432
EMAIL_HOST_PASSWORD=jvpm xnaq soha naay
