SECRET_KEY=django-insecure-x)))fu5ejno1+35q6qj0#js@z=hyrbp8-aqv33yi8($upv4joy
DB_NAME=db_matrix
DB_USER=db_matrix_user
DB_PASSWORD=0Q1iT44nM68iK30oFDC0kHV6K98Rt3A1
DB_HOST=dpg-clkd27p8mmjc73dvis3g-a.oregon-postgres.render.com
DB_PORT=5432